{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/lodash": "^4.14.119",
    "@types/react-router-dom": "^4.3.1",
    "@types/styled-components": "^4.1.4",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "clipboard-copy": "^2.0.1",
    "date-fns": "^2.0.0-alpha.26",
    "filesize": "^3.6.1",
    "lodash": "^4.17.13",
    "mobx": "^5.7.0",
    "mobx-react": "^5.4.2",
    "mobx-react-devtools": "^6.0.3",
    "office-ui-fabric-react": "^6.111.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-qr-scanner": "^0.0.8",
    "react-router-dom": "^4.3.1",
    "react-toastify": "^4.5.2",
    "rxjs": "^6.3.3",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build --no-source-maps public/index.html",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@types/filesize": "^3.6.0",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cssnano": "^4.1.7",
    "less": "^3.9.0",
    "parcel-bundler": "^1.10.3",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  }
}
