{
    "MongoDb": {
        "UserName": "zeeko",
        "Address": "localhost",
        "Password": "p@55w0rd",
        "Port": "27017",
        "DatabaseName":"tooyoung"
    },
    "HashSalt": "p@55w0rd"
}